<head>
  <title>Анимация расширения баров</title>
</head>
<div id="container">
  <div id="text">
    <p>
      При наведении курсора мыши на бар происходит анимация плавного расширения и увеличения
      непрозрачности. Анимация задается CSS классом увеличения размера относительно центра каждого
      бара. При перемещении курсора за границы бара срабатывает та же анимация, только в обратном
      порядке.
    </p>
  </div>
</div>
<link rel="stylesheet" href="style.css" />
<script src="../../../dist/bundle.js"></script>
<script src="./dist/index.js"></script>
