<head>
  <title>Анимация превращения баров</title>
</head>
<div id="container">
  <div id="text">
    <p>
      При нажатии на кнопку "animate" происходит плавное превращение бар чарта в пай чарт. При
      повторном нажатии происходит та же анимация, только в обратном порядке. Превращение происходит
      с помощью CSS.
    </p>
  </div>
  <button type="button" class="button">animate</button>
</div>

<link rel="stylesheet" href="style.css" />
<script src="../../../dist/bundle.js"></script>
<script src="./dist/index.js"></script>
